><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./index.js" defer></script>
    <title>Место</title>
  </head>
  <body class="body">
      <div class="root">
      <header class="header">
        <img
          class="header__logo"
          src="./images/header-logo.svg"
          alt="Логотип"
        />
      </header>
      <main>
        <section class="profile">
          <div class="profile__avatar-block">
          <img
            class="profile__avatar"
            src="#"
            alt="Кусто"
          />
          <button class="profile__avatar-edit" type="button"></button>
          </div>
          <div class="profile__profile-info">
            <div class="profile__titles">
              <h1 class="profile__title"></h1>
              <p class="profile__subtitle"></p>
            </div>
            <button class="profile__edit-button" type="button"></button>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>

        <section class="elements">
          
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">&copy; 2023 Mesto Russia</p>
      </footer>
      <div class="popup popup_type_edit-profile">
        <div class="popup__container popup__container_type_all">
          <button class="popup__close" type="submit"></button>
          <form
            class="popup__form popup__form-profile"
            name="prof"
            action="#"
            method="get"
            novalidate
          >
            <h2 class="popup__form-title">Редактировать профиль</h2>
            <input
              class="popup__input popup__input_field_name"
              placeholder="Жак-Ив-Кусто"
              name="name"
              type="text"
              id="name-input"
              minlength="2"
              maxlength="40"
              required
            />
            <span class="popup__error popup__error-name-input"></span>

            <input
              class="popup__input popup__input_field_description"
              placeholder="Исследователь океана"
              name="description"
              type="text"
              id="description-input"
              minlength="2"
              maxlength="200"
              required
            />
            <span class="popup__error popup__error-description-input"></span>
            <button class="popup__save-button" type="submit">Сохранить</button>
          </form>
        </div>
      </div>
      <div class="popup popup_type_new-card">
        <div class="popup__container popup__container_type_all">
          <button class="popup__close" type="submit"></button>
          <form
            class="popup__form popup__form-place"
            name="place"
            action="#"
            method="get"
            novalidate
          >
            <h2 class="popup__form-title">Новое место</h2>
            <input
              class="popup__input popup__input_field_place"
              placeholder="Название"
              name="place"
              type="text"
              id="place-input"
              minlength="2"
              maxlength="30"
              required
            />
            <span class="popup__error popup__error-place-input"></span>
            <input
              class="popup__input popup__input_field_link"
              placeholder="Ссылка на картинку"
              name="link"
              type="url"
              id="link-input"
              required
            />
            <span class="popup__error popup__error-link-input"></span>
            <button class="popup__save-button" type="submit">Сохранить</button>
          </form>
        </div>
      </div>
      <div class="popup popup_type_image">
        <div class="popup__container popup__container_type_image">
          <button class="popup__close" type="button"></button>
          <img class="popup__image" src="#" alt="#" />
          <p class="popup__image-title"></p>
        </div>
      </div>
      
      <div class="popup popup_type_delete-confirm">
        <div class="popup__container popup__container_type_all">
          <button class="popup__close" type="button"></button>
          <h2 class="popup__form-title">Вы уверены?</h2>
          <form name="popup-delete-confirm" class="popup__form" novalidate>
          <button class="popup__save-button" type="submit">Да</button>
          </form>
        </div>
      </div>

      <div class="popup popup_type_avatar-edit">
        <div class="popup__container popup__container_type_all">
          <button class="popup__close" type="button"></button>
          <form class="popup__form popup__form-avatar" name="avatar" action="#" method="get" novalidate>
            <h2 class="popup__form-title">Обновить аватар</h2>
            <input class="popup__input popup__input_field_link popup__input_field_link-avatar" placeholder="Ссылка на картинку" type="url" name="avatar" id="avatar-input" required>
            <span class="popup__error popup__error-avatar-input"></span>
            <button class="popup__save-button" type="submit">Сохранить</button>
          </form>
        </div>
      </div>
    </div>
    
    <template class="element-template" id="element-template">
      <article class="element">
        <button class="element__trash element__trash_disable" type="button"></button>
        <img class="element__image" src="#" alt="#" />
        <div class="element__title-like">
          <h2 class="element__title-text"></h2>
          <div class="element__like-box">
          <button class="element__like-button" type="button"></button>
          <p class="element__title-like-num"></p>
          </div>
        </div>
      </article>
    </template>
  </body>
</html>
